Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:34:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:34:01(-0300)

--------------------------------------
Metrics for period to: 21:34:10(-0300) (width: 9.339s)
--------------------------------------

http.codes.200: ................................................................ 492
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 524
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1991
  median: ...................................................................... 301.9
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 492
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 21:34:23(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 2040
  median: ...................................................................... 340.4
  p95: ......................................................................... 944
  p99: ......................................................................... 1620
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18128.6
  max: ......................................................................... 20338.4
  median: ...................................................................... 19346.7
  p95: ......................................................................... 20136.3
  p99: ......................................................................... 20136.3
