Started phase 0, duration: 1s @ 07:07:11(-0300) 2022-08-14
Report @ 07:07:17(-0300) 2022-08-14
Elapsed time: 5 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2000
  Mean response/sec: 364.3
  Response time (msec):
    min: 6
    max: 216
    median: 96
    p95: 146
    p99: 157
  Codes:
    200: 2000

All virtual users finished
Summary report @ 07:07:17(-0300) 2022-08-14
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2000
  Mean response/sec: 362.98
  Response time (msec):
    min: 6
    max: 216
    median: 96
    p95: 146
    p99: 157
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 2000

