Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:33:07(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:33:08(-0300)

--------------------------------------
Metrics for period to: 21:33:10(-0300) (width: 2.409s)
--------------------------------------

http.codes.200: ................................................................ 187
http.request_rate: ............................................................. 91/sec
http.requests: ................................................................. 205
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 914
  median: ...................................................................... 100.5
  p95: ......................................................................... 804.5
  p99: ......................................................................... 907
http.responses: ................................................................ 187
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 21:33:30(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 2905
  median: ...................................................................... 135.7
  p95: ......................................................................... 944
  p99: ......................................................................... 982.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15318.3
  max: ......................................................................... 18793.9
  median: ...................................................................... 17859.2
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18588.1
